{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=travelappdb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySQLDevConnection": "Server=localhost;database=travelapp;uid=root;pwd=;",
    "MySQLProdConnection": "Server=localhost;database=travelapp;uid=travelappuser;pwd=23#%foG!89)K;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
